// <auto-generated />
namespace GEOTN.Model.Migrations
{
    using System.CodeDom.Compiler;
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    [GeneratedCode("EntityFramework.Migrations", "6.1.3-40302")]
    public sealed partial class addfeedback : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(addfeedback));
        
        string IMigrationMetadata.Id
        {
            get { return "201611211858578_add-feedback"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
