// <auto-generated />
namespace GEOTN.Model.Migrations
{
    using System.CodeDom.Compiler;
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    [GeneratedCode("EntityFramework.Migrations", "6.1.3-40302")]
    public sealed partial class them_identity_security : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(them_identity_security));
        
        string IMigrationMetadata.Id
        {
            get { return "201611192007265_them_identity_security"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
