// <auto-generated />
namespace GEOTN.Model.Migrations
{
    using System.CodeDom.Compiler;
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    [GeneratedCode("EntityFramework.Migrations", "6.1.3-40302")]
    public sealed partial class changepagekey2 : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(changepagekey2));
        
        string IMigrationMetadata.Id
        {
            get { return "201612041720069_change-page-key2"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
