/// <autosync enabled="true" />
/// <reference path="../content/bower_components/angular/angular.js" />
/// <reference path="../content/bower_components/angular/index.js" />
/// <reference path="../content/bower_components/angular-animate/angular-animate.js" />
/// <reference path="../content/bower_components/angular-animate/index.js" />
/// <reference path="../content/bower_components/angular-ui-router/release/angular-ui-router.js" />
/// <reference path="../content/bower_components/angular-ui-router/src/common.js" />
/// <reference path="../content/bower_components/angular-ui-router/src/resolve.js" />
/// <reference path="../content/bower_components/angular-ui-router/src/state.js" />
/// <reference path="../content/bower_components/angular-ui-router/src/statedirectives.js" />
/// <reference path="../content/bower_components/angular-ui-router/src/statefilters.js" />
/// <reference path="../content/bower_components/angular-ui-router/src/templatefactory.js" />
/// <reference path="../content/bower_components/angular-ui-router/src/urlmatcherfactory.js" />
/// <reference path="../content/bower_components/angular-ui-router/src/urlrouter.js" />
/// <reference path="../content/bower_components/angular-ui-router/src/view.js" />
/// <reference path="../content/bower_components/angular-ui-router/src/viewdirective.js" />
/// <reference path="../content/bower_components/angular-ui-router/src/viewscroll.js" />
/// <reference path="../content/createpage.js" />
/// <reference path="../introapp/app.js" />
/// <reference path="bootstrap.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="respond.js" />
